// This GUI file is generated by guibuilder version 2.2
//////////
f=figure('figure_position',[400,50],'figure_size',[658,614],'auto_resize','on','background',[33],'figure_name','Ventana de gráfico número %d');
//////////
delmenu(f.figure_id,gettext('File'))
delmenu(f.figure_id,gettext('?'))
delmenu(f.figure_id,gettext('Tools'))
toolbar(f.figure_id,'off')
handles.dummy = 0;
handles.obj1=uicontrol(f,'unit','normalized','BackgroundColor',[0.6,0.6,0.6],'Enable','on','FontAngle','normal','FontName','helvetica','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1708333333333333370341,0.3838120104438642044009,0.1645833333333333314830,0.0626631853785900722054],'Relief','raised','SliderStep',[0.0100000000000000002082,0.1000000000000000055511],'String','graficar','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','obj1','Callback','obj1_callback(handles)')
handles.obj1=uicontrol(f,'unit','normalized','BackgroundColor',[0.6,0.6,0.6],'Enable','on','FontAngle','normal','FontName','helvetica','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.4,0.3838120104438642044009,0.1645833333333333314830,0.0626631853785900722054],'Relief','raised','SliderStep',[0.0100000000000000002082,0.1000000000000000055511],'String','Limpiar','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','limpiar','Callback','limpiar_callback(handles)')
handles.obj2= newaxes();handles.obj2.margins = [ 0 0 0 0];handles.obj2.axes_bounds = [0.3953125000000000111022,0.0743639921722113461655,0.5078125000000000000000,0.4305283757338552175220];
handles.ec=uicontrol(f,'unit','normalized','BackgroundColor',[0.8,0.8,0.8],'Enable','on','FontAngle','normal','FontName','helvetica','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.20,0.8,0.15,0.05],'Relief','sunken','SliderStep',[0.,0.1000000000000000055511],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','ec','Callback','')
handles.obj4=uicontrol(f,'unit','normalized','BackgroundColor',[0.8,0.8,0.8],'Enable','on','FontAngle','normal','FontName','helvetica','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.15,0.8,0.05,0.05],'Relief','flat','SliderStep',[0.0100000000000000002082,0.1000000000000000055511],'String','f(x)','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','obj4','Callback','')
handles.obj4=uicontrol(f,'unit','normalized','BackgroundColor',[0.8,0.8,0.8],'Enable','on','FontAngle','normal','FontName','helvetica','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.5,0.3,0.35,0.05],'Relief','flat','SliderStep',[0.0100000000000000002082,0.1000000000000000055511],'String','','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','error','Callback','')


//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////

function obj1_callback(handles)
//Write your callback for  obj1  here
 clc;
 ieee(2);
 funcprot(0);
 obj= findobj('Tag','ec');
if(get(obj,'String')~='' ) then
     obje=findobj('tag','error');
     obje.string="DATOS CORRECTOS";
     obje.BackgroundColor = [0.8,0.4,0.1];
      fx = gettext(obj.String);
      deff('y=f(x)','y = '+fx);
      x=-2:0.01:2;
      y=f(x);
      plot(x,y);
    xgrid;
else
   printf("error"); 
   obje=findobj('tag','error');
   obje.string="DE INGRESAR LOS DATOS";
   obje.BackgroundColor = [0.9,0.1,0.1];
end
endfunction
 
function limpiar_callback(handles)
    obj= findobj('Tag','ec');
    obj.string="";
    obj1= findobj('Tag','error');
    obj1.string="";
     obj1.BackgroundColor = [0.8,0.8,0.8];
 handles.obj2= newaxes();handles.obj2.margins = [ 0 0 0 0];handles.obj2.axes_bounds = [0.3953125000000000111022,0.0743639921722113461655,0.5078125000000000000000,0.4305283757338552175220];
    
endfunction

