// This GUI file is generated by guibuilder version 4.2.1
//////////
f=figure('figure_position',[509,17],'figure_size',[708,639],'auto_resize','on','background',[33],'figure_name','Graphic window number %d','dockable','off','infobar_visible','off','toolbar_visible','off','menubar_visible','off','default_axes','on','visible','off');
//////////
handles.dummy = 0;
handles.opcion1=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Georgia','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.4306358,0.65,0.15,0.05],'Relief','default','SliderStep',[0.01,0.1],'String','3-3sin(θ)','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','opcion1','Callback','opcion1Menu_callback(handles)')
handles.opcion2=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Georgia','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.4306358,0.4916667,0.14,0.04],'Relief','default','SliderStep',[0.01,0.1],'String','2cos(3θ/2)','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','opcion2','Callback','opcion2Menu_callback(handles)')
handles.opcion3=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Georgia','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.4378613,0.3466667,0.13,0.04],'Relief','default','SliderStep',[0.01,0.1],'String','2sin(θ/2)','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','opcion3','Callback','opcion3Menu_callback(handles)')
handles.opcion4=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Georgia','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.4378613,0.2066667,0.14,0.04],'Relief','default','SliderStep',[0.01,0.1],'String','2sin(θ/4)','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','opcion4','Callback','opcion4Menu_callback')
handles.tx1=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Georgia','FontSize',[13],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.4696532,0.7966667,0.0699422,0.0366667],'Relief','default','SliderStep',[0.01,0.1],'String','MENU','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','tx1','Callback','')
handles.opcion5=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Georgia','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.4393064,0.1016666,0.1184971,0.0466667],'Relief','default','SliderStep',[0.01,0.1],'String','SALIR','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','opcion5','Callback','salir_callback(handles)')
handles.tx2=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.400289,0.8666667,0.1978613,0.0766667],'Relief','default','SliderStep',[0.01,0.1],'String','OPCIONES DE GRAFICAS','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','tx2','Callback','')
handles.tx3=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1026012,0.9516667,0.0763006,0.0316667],'Relief','default','SliderStep',[0.01,0.1],'String','3-3sin(θ)','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','tx3','Callback','')
handles.tx4=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.7976879,0.955,0.0941618,0.03],'Relief','default','SliderStep',[0.01,0.1],'String','2cos(3θ/2)','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','tx4','Callback','')
handles.tx5=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.099711,0.01,0.0800578,0.03],'Relief','default','SliderStep',[0.01,0.1],'String','2sin(θ/2)','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','tx5','Callback','')
handles.tx6=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.8453757,0.01,0.0812717,0.0316667],'Relief','default','SliderStep',[0.01,0.1],'String','2sin(θ/4)','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','tx6','Callback','')
handles.tx7=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.4479769,0.7083334,0.0780347,0.0333333],'Relief','default','SliderStep',[0.01,0.1],'String','Opcion 1','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','tx7','Callback','')
handles.tx8=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.4450867,0.5583333,0.0751445,0.0316667],'Relief','default','SliderStep',[0.01,0.1],'String','Opción 2','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','tx8','Callback','')
handles.tx9=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.449422,0.3983334,0.0823699,0.0333333],'Relief','default','SliderStep',[0.01,0.1],'String','Opción 3','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','tx9','Callback','')
handles.tx10=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.449422,0.2533334,0.0780347,0.0333333],'Relief','default','SliderStep',[0.01,0.1],'String','Opción 4','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','tx10','Callback','')


f.visible = "on";


//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////



function opcion1Menu_callback(handles)
//Write your callback for  opcion1Menu  here
    fx=linspace(0,4*%pi);
    fy=3-3*sin(fx);
    subplot(2,2,1),
    polarplot(fx,fy);
    xgrid;
endfunction

function opcion2Menu_callback(handles)
//Write your callback for  opcion2Menu  here
    fx=linspace(0,4*%pi);
    fy=2*cos((3.*fx)/2)
    subplot(2,2,2),
    polarplot(fx,fy);
    xgrid;
endfunction

function opcion3Menu_callback(handles)
//Write your callback for  opcion3Menu  here
    fx=linspace(0,4*%pi);
    fy=2*sin(fx./2)
    subplot(2,2,3),
    polarplot(fx,fy);
    xgrid;
endfunction

function opcion4Menu_callback(handles)//Write your callback for  opcion4Menu  here
    fx=linspace(0,8*%pi);
    fy=2*sin(fx./4)
    subplot(2,2,4),
    polarplot(fx,fy);
    xgrid;
endfunction

function salir_callback(handles)
//Write your callback for  opcion5Menu  here
    exit();
endfunction



